##TITLE= Parameter file, TopSpin 4.4.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= lukas
$$ 2025-03-11 23:30:30.068 +0100  lukas@MacBookPro.telekom.ip
$$ /Users/lukas/Desktop/Studium/Chemie/OC/LAB/Spektren/Tri-Acetyl-Guanosine/3_6-chloroaminopurine_geil/6/pdata/1/outd
$$ process /opt/topspin4.4.1/prog/mod/dirdata
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
