# 2025-03-11 22:38:39 +0100 lukas@MacBookPro.telekom.ip
# TOPSPIN Multiplet Table
# /Users/lukas/Desktop/Studium/Chemie/OC/LAB/Spektren/Tri-Acetyl-Guanosine/2_tri-O-acetyl-6-chloropurine/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      3378.5113    0.0000    1             J(1,0)               
     2      2857.3922    0.0000    1             J(2,0)               
     3      2476.1114    5.9126    2             J(3,0)               
     4      2383.6440    5.9266    3             J(4,0)               
     5      2335.2666    0.0000    1             J(5,0)               
     6      2248.9282    3.3609    4             J(6,0)               
     7      1768.2022    0.0000    1             J(7,0)               
     8       881.3776    0.0000    1             J(8,0)               
     9       846.6517    1.9139    2             J(9,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           3378.5113
     2           2857.3922
     3           2479.0677
     4           2473.1551
     5           2389.5706
     6           2383.6500
     7           2377.7174
     8           2335.2666
     9           2253.9695
    10           2249.7687
    11           2248.1065
    12           2243.8869
    13           1768.2022
    14            881.3776
    15            847.6086
    16            845.6947
--------------------------
