# 2025-03-11 22:38:39 +0100 lukas@MacBookPro.telekom.ip
# TOPSPIN Multiplet Table
# /Users/lukas/Desktop/Studium/Chemie/OC/LAB/Spektren/Tri-Acetyl-Guanosine/2_tri-O-acetyl-6-chloropurine/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         8.4414    0.0000    1             J(1,0)               
     2         7.1394    0.0000    1             J(2,0)               
     3         6.1867    5.9126    2             J(3,0)               
     4         5.9557    5.9266    3             J(4,0)               
     5         5.8348    0.0000    1             J(5,0)               
     6         5.6191    3.3609    4             J(6,0)               
     7         4.4180    0.0000    1             J(7,0)               
     8         2.2022    0.0000    1             J(8,0)               
     9         2.1154    1.9139    2             J(9,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              8.4414
     2              7.1394
     3              6.1941
     4              6.1793
     5              5.9705
     6              5.9557
     7              5.9409
     8              5.8348
     9              5.6317
    10              5.6212
    11              5.6170
    12              5.6065
    13              4.4180
    14              2.2022
    15              2.1178
    16              2.1130
--------------------------
