##TITLE= Parameter file, TopSpin 4.5.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ 2025-03-10 17:59:42.930 +0100  UIBK\c7261113@pc172-c726
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/8/pdata/98/used_from
$$ process C:\Bruker\TopSpin4.5.0\prog\mod\mvrow.exe
##$CUREXP= <row>
##$DATPATH= <Z:/nmr400-ac/data/csat7142/nmr>
##$DETAILS= <positive projection of all 1024 rows>
##$EXPNO= 8
##$NAME= <AKP-OCPF-LP16-4_full>
##$PROCNO= 1
##$PROCNO2= 1
##END=
