# 2025-03-12 15:59:06 +0100 lukas@MacBookPro.uibk.ac.at
# TOPSPIN Multiplet Table
# /Users/lukas/Desktop/Studium/Chemie/OC/LAB/Spektren/Tri-Acetyl-Guanosine/1_tri-O-acetyl-guanosine/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1        10.7813    0.0000    1             J(1,0)               
     2         7.9420    0.0000    1             J(2,0)               
     3         6.5697    0.0000    1             J(3,0)               
     4         5.9962    6.1235    2             J(4,0)               
     5         5.7990    6.0235    3             J(5,0)               
     6         5.5028    3.3352    4             J(6,0)               
     7         4.3186    0.0000    1             J(7,0)               
     8         2.5077    1.8110    5             J(8,0)               
     9         2.1159    0.0000    1             J(9,0)               
    10         2.0463    2.7216    2            J(10,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1             10.7813
     2              7.9420
     3              6.5697
     4              6.0039
     5              5.9886
     6              5.8141
     7              5.7991
     8              5.7840
     9              5.5153
    10              5.5050
    11              5.5006
    12              5.4903
    13              4.3186
    14              2.5168
    15              2.5123
    16              2.5077
    17              2.5032
    18              2.4987
    19              2.1159
    20              2.0497
    21              2.0429
--------------------------
