# 2025-03-12 15:59:06 +0100 lukas@MacBookPro.uibk.ac.at
# TOPSPIN Multiplet Table
# /Users/lukas/Desktop/Studium/Chemie/OC/LAB/Spektren/Tri-Acetyl-Guanosine/1_tri-O-acetyl-guanosine/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      4314.9997    0.0000    1             J(1,0)               
     2      3178.6267    0.0000    1             J(2,0)               
     3      2629.3910    0.0000    1             J(3,0)               
     4      2399.8791    6.1235    2             J(4,0)               
     5      2320.9538    6.0235    3             J(5,0)               
     6      2202.3856    3.3352    4             J(6,0)               
     7      1728.4333    0.0000    1             J(7,0)               
     8      1003.6768    1.8110    5             J(8,0)               
     9       846.8467    0.0000    1             J(9,0)               
    10       818.9906    2.7216    2            J(10,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           4314.9997
     2           3178.6267
     3           2629.3910
     4           2402.9409
     5           2396.8174
     6           2326.9772
     7           2320.9738
     8           2314.9303
     9           2207.3885
    10           2203.2661
    11           2201.5051
    12           2197.3828
    13           1728.4333
    14           1007.2989
    15           1005.4978
    16           1003.6568
    17           1001.8557
    18           1000.0547
    19            846.8467
    20            820.3514
    21            817.6299
--------------------------
