##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-1_full/1/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-07T07:36:15.643+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-1_full/1/audita.txt
(   2,<2025-03-07T07:49:34.451+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID '048ba8bd-3901-45a5-b463-cd75ac0d9aa1'
       started at 2025-03-07 07:36:15.643 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-07 07:49:34.449 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 49180
       D3 FA 6D 43 70 9C CE 76 B8 21 56 65 14 D4 09 F6>)
(   3,<2025-03-07T08:49:35.551+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 49180
       D3 FA 6D 43 70 9C CE 76 B8 21 56 65 14 D4 09 F6>)
(   4,<2025-03-07T09:09:18.079+0100>,<UIBK\c7261113>,<pc172-c726>,<proc1d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K
       fid double data hash MD5: 49180
       D3 FA 6D 43 70 9C CE 76 B8 21 56 65 14 D4 09 F6
       data hash MD5: 64K
       E1 C0 B5 12 CC E6 83 69 7A 50 2C 8C A5 8A 2E AF>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-1_full/1/pdata/1001/auditp.txt
(   5,<2025-03-07T09:09:19.144+0100>,<UIBK\c7261113>,<pc172-c726>,<proc1d>,<TopSpin 4.5.0>,
      <apk0
       data hash MD5: 64K
       EA 97 49 F0 37 C9 23 41 2A A5 26 5A 85 AD 33 B6>)
(   6,<2025-03-07T09:09:19.317+0100>,<UIBK\c7261113>,<pc172-c726>,<sref>,<TopSpin 4.5.0>,
      <sref
       data hash MD5: 64K
       EA 97 49 F0 37 C9 23 41 2A A5 26 5A 85 AD 33 B6>)
(   7,<2025-03-07T09:09:19.590+0100>,<UIBK\c7261113>,<pc172-c726>,<proc1d>,<TopSpin 4.5.0>,
      <abs ABSG = 5
       data hash MD5: 64K
       D5 8B B1 1C 44 A5 77 C3 39 64 B3 C1 42 7C 65 33>)
(   8,<2025-03-07T09:09:19.653+0100>,<UIBK\c7261113>,<pc172-c726>,<AU:au_getlcosy>,<TopSpin 4.5.0>,
      <au_getlcosy used integrals for SW determination for 2D dataset
       AKP-OCPF-LP16-1_full 2 1 Z:/nmr400-ac/data/csat7142/nmr
       data hash MD5: 64K
       D5 8B B1 1C 44 A5 77 C3 39 64 B3 C1 42 7C 65 33>)
##END=

$$ hash MD5
$$ 3D E5 02 82 AA 6D 88 19 7F 6A 9B 66 B1 33 17 51
