##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/AKP-OCPF-LP16-3_full/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-10T19:04:46.424+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-3_full/4/audita.txt
(   2,<2025-03-10T20:04:13.876+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID 'aff22167-4f4f-4426-b22f-6bfbfc073412'
       started at 2025-03-10 19:04:46.424 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-10 20:04:13.875 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 1K * 128
       CB 23 54 13 13 1C 49 E7 87 E5 AE 57 CB B6 6A D6>)
(   3,<2025-03-10T21:04:14.163+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 1K * 128
       CB 23 54 13 13 1C 49 E7 87 E5 AE 57 CB B6 6A D6>)
##END=

$$ hash MD5
$$ C6 B8 2B D6 9E DD 73 2B 9D BC DE 97 AC D9 B8 56
