# Mon Mar 10 23:59:03 2025
#$$PROBEIDENTIFIER=Z163739_0276
#$$PROBENAME=PI HR-BBO400S1-BBF/H/D-5.0-Z SP
#$$MAGNETID=BZH1739'400'70l
#$$CRYOSTATID=D315'54-10795
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		602             
Z2          		-1043           
Z3          		-1029           
Z4          		-5341           
Z5          		-129            
Z6          		2736            
Z7          		4713            
Z8          		-302            
X           		-1095           
XZ          		-2713           
XZ2         		-1763           
XZ3         		-964            
XZ4         		1291            
XZ5         		932             
Y           		470             
YZ          		-2470           
YZ2         		-2089           
YZ3         		1931            
YZ4         		-731            
YZ5         		-7377           
XY          		900             
XYZ         		-4959           
XYZ2        		-4072           
XYZ3        		474             
XYZ4        		6280            
XYZ5        		-4262           
(X2-Y2)     		558             
(X2-Y2)Z    		5821            
(X2-Y2)Z2   		1433            
(X2-Y2)Z3   		-911            
(X2-Y2)Z4   		267             
(X2-Y2)Z5   		2190            
X3          		-2215           
X3Z         		-4184           
Y3          		-3782           
Y3Z         		1997            
#
# Lock Parameter
#
FIELD		8882.354
LOCKPHASE		 335.752
LOCKPOWER		 -18.000
LOCKGAIN		 111.798
LOCKDC		 -75.000
LOCKSHIFT		   2.490
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]      933.04969429
SHIM_SETTING [ 2]    -2291.19265579
SHIM_SETTING [ 3]    -3845.11574936
SHIM_SETTING [ 4]      889.56374571
SHIM_SETTING [ 5]    -1785.31684551
SHIM_SETTING [ 6]      -23.76499190
SHIM_SETTING [ 7]      781.40567815
SHIM_SETTING [ 8]    -7456.12452924
SHIM_SETTING [ 9]     -539.74679407
SHIM_SETTING [10]    -2061.85153065
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -5778.91694363
SHIM_SETTING [13]    -1784.19733995
SHIM_SETTING [14]      955.08371850
SHIM_SETTING [15]    -5227.71752094
SHIM_SETTING [16]     1294.80394876
SHIM_SETTING [17]    -1374.57261150
SHIM_SETTING [18]    -1120.70581210
SHIM_SETTING [19]      781.47673542
SHIM_SETTING [20]     1241.85715063
SHIM_SETTING [21]     7710.51902978
SHIM_SETTING [22]    -3874.90702629
SHIM_SETTING [23]     4653.87893007
SHIM_SETTING [24]    -6170.54519170
SHIM_SETTING [25]     2616.42352768
SHIM_SETTING [26]    -2541.97930201
SHIM_SETTING [27]    -3103.20090504
SHIM_SETTING [28]    -5393.73960427
SHIM_SETTING [29]     1037.05960134
SHIM_SETTING [30]    10829.35424130
SHIM_SETTING [31]    -2211.44183172
SHIM_SETTING [32]     1175.40124348
SHIM_SETTING [33]    -6439.30829725
SHIM_SETTING [34]     5290.97371294
SHIM_SETTING [35]    -7620.27723968
SHIM_SETTING [36]     2824.45057712
SHIM_SETTING [37]     6744.64251790
SHIM_SETTING [38]    -6155.37763089
SHIM_SETTING [39]     7311.17408684
SHIM_SETTING [40]        0.00000000
