##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/AKP-OCPF-LP16-2_full/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-09T23:08:46.369+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-2_full/5/audita.txt
(   2,<2025-03-10T00:37:47.797+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID 'f832c20a-c3f4-45b9-89f2-9c7ab32f7891'
       started at 2025-03-09 23:08:46.369 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-10 00:37:47.796 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 1K * 128
       B0 1E 18 11 8B 20 10 F6 09 FD 12 87 31 BB 5F E6>)
(   3,<2025-03-10T01:37:49.143+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 1K * 128
       B0 1E 18 11 8B 20 10 F6 09 FD 12 87 31 BB 5F E6>)
##END=

$$ hash MD5
$$ 6B A8 FD 10 DB C0 68 4F 04 4F 50 F0 05 4D 58 66
