# Mon Mar 10 02:35:31 2025
#$$PROBEIDENTIFIER=Z163739_0276
#$$PROBENAME=PI HR-BBO400S1-BBF/H/D-5.0-Z SP
#$$MAGNETID=BZH1739'400'70l
#$$CRYOSTATID=D315'54-10795
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		626             
Z2          		-1063           
Z3          		-987            
Z4          		-5307           
Z5          		-142            
Z6          		2511            
Z7          		5252            
Z8          		-860            
X           		-1094           
XZ          		-2695           
XZ2         		-1763           
XZ3         		-964            
XZ4         		1291            
XZ5         		932             
Y           		454             
YZ          		-2434           
YZ2         		-2089           
YZ3         		1931            
YZ4         		-731            
YZ5         		-7377           
XY          		868             
XYZ         		-4959           
XYZ2        		-4072           
XYZ3        		474             
XYZ4        		6280            
XYZ5        		-4262           
(X2-Y2)     		558             
(X2-Y2)Z    		5821            
(X2-Y2)Z2   		1433            
(X2-Y2)Z3   		-911            
(X2-Y2)Z4   		267             
(X2-Y2)Z5   		2190            
X3          		-2215           
X3Z         		-4184           
Y3          		-3782           
Y3Z         		1997            
#
# Lock Parameter
#
FIELD		8884.340
LOCKPHASE		 336.867
LOCKPOWER		 -18.000
LOCKGAIN		 111.291
LOCKDC		 -75.000
LOCKSHIFT		   2.490
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     1042.24424313
SHIM_SETTING [ 2]    -1997.91408104
SHIM_SETTING [ 3]    -4125.89970041
SHIM_SETTING [ 4]      527.11730034
SHIM_SETTING [ 5]    -1648.58703227
SHIM_SETTING [ 6]      280.55640359
SHIM_SETTING [ 7]      610.41256205
SHIM_SETTING [ 8]    -8725.76551005
SHIM_SETTING [ 9]     -510.25629947
SHIM_SETTING [10]    -2295.22426022
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -5778.91694363
SHIM_SETTING [13]    -1784.19733995
SHIM_SETTING [14]      955.08371868
SHIM_SETTING [15]    -5208.81444406
SHIM_SETTING [16]     1277.70702836
SHIM_SETTING [17]    -1364.95088093
SHIM_SETTING [18]    -1128.32754229
SHIM_SETTING [19]      785.13849424
SHIM_SETTING [20]     1239.14193868
SHIM_SETTING [21]     7710.51902953
SHIM_SETTING [22]    -3874.90702572
SHIM_SETTING [23]     4653.87892752
SHIM_SETTING [24]    -6170.54518971
SHIM_SETTING [25]     2616.42352536
SHIM_SETTING [26]    -2541.97929907
SHIM_SETTING [27]    -3103.20090563
SHIM_SETTING [28]    -5372.18885429
SHIM_SETTING [29]     1024.54204606
SHIM_SETTING [30]    10816.83667911
SHIM_SETTING [31]    -2210.19837144
SHIM_SETTING [32]     1124.95199648
SHIM_SETTING [33]    -6460.01046865
SHIM_SETTING [34]     5270.27154125
SHIM_SETTING [35]    -7652.27723670
SHIM_SETTING [36]     2792.45057659
SHIM_SETTING [37]     6730.69316578
SHIM_SETTING [38]    -6156.57304042
SHIM_SETTING [39]     7277.93062621
SHIM_SETTING [40]        0.00000000
