##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-2_full/1/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-09T21:50:02.564+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-2_full/1/audita.txt
(   2,<2025-03-09T22:03:21.555+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID '688465e6-a94e-429e-8c12-7c6b5789b132'
       started at 2025-03-09 21:50:02.564 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-09 22:03:21.553 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 49180
       4D 6A 90 A2 85 82 81 0C 4F 78 FD 19 10 30 E2 5A>)
(   3,<2025-03-09T23:03:22.480+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 49180
       4D 6A 90 A2 85 82 81 0C 4F 78 FD 19 10 30 E2 5A>)
(   4,<2025-03-09T23:03:26.042+0100>,<UIBK\c7261113>,<pc172-c726>,<proc1d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K
       fid double data hash MD5: 49180
       4D 6A 90 A2 85 82 81 0C 4F 78 FD 19 10 30 E2 5A
       data hash MD5: 64K
       37 73 48 5F B4 4D 41 2F 5C 60 3D DF 42 9D 2C 06>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-2_full/1/pdata/1001/auditp.txt
(   5,<2025-03-09T23:03:27.542+0100>,<UIBK\c7261113>,<pc172-c726>,<proc1d>,<TopSpin 4.5.0>,
      <apk0
       data hash MD5: 64K
       3A 34 83 8B 9C 56 D3 41 DB 72 9E 33 61 D3 D4 52>)
(   6,<2025-03-09T23:03:27.721+0100>,<UIBK\c7261113>,<pc172-c726>,<sref>,<TopSpin 4.5.0>,
      <sref
       data hash MD5: 64K
       3A 34 83 8B 9C 56 D3 41 DB 72 9E 33 61 D3 D4 52>)
(   7,<2025-03-09T23:03:27.889+0100>,<UIBK\c7261113>,<pc172-c726>,<proc1d>,<TopSpin 4.5.0>,
      <abs ABSG = 5
       data hash MD5: 64K
       A5 0C CB 63 4E DA A1 2D AB AE 45 89 C0 1C 3F 70>)
(   8,<2025-03-09T23:03:27.966+0100>,<UIBK\c7261113>,<pc172-c726>,<AU:au_getlcosy>,<TopSpin 4.5.0>,
      <au_getlcosy used integrals for SW determination for 2D dataset
       AKP-OCPF-LP16-2_full 2 1 Z:/nmr400-ac/data/csat7142/nmr
       data hash MD5: 64K
       A5 0C CB 63 4E DA A1 2D AB AE 45 89 C0 1C 3F 70>)
##END=

$$ hash MD5
$$ 14 16 E8 B9 C8 F2 20 A6 68 F6 13 4D BF F7 EB FE
