# Mon Mar 10 20:05:50 2025
#$$PROBEIDENTIFIER=Z163739_0276
#$$PROBENAME=PI HR-BBO400S1-BBF/H/D-5.0-Z SP
#$$MAGNETID=BZH1739'400'70l
#$$CRYOSTATID=D315'54-10795
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		607             
Z2          		-1044           
Z3          		-1032           
Z4          		-5341           
Z5          		-129            
Z6          		2736            
Z7          		4713            
Z8          		-302            
X           		-1090           
XZ          		-2725           
XZ2         		-1763           
XZ3         		-964            
XZ4         		1291            
XZ5         		932             
Y           		458             
YZ          		-2479           
YZ2         		-2089           
YZ3         		1931            
YZ4         		-731            
YZ5         		-7377           
XY          		832             
XYZ         		-4959           
XYZ2        		-4072           
XYZ3        		474             
XYZ4        		6280            
XYZ5        		-4262           
(X2-Y2)     		558             
(X2-Y2)Z    		5821            
(X2-Y2)Z2   		1433            
(X2-Y2)Z3   		-911            
(X2-Y2)Z4   		267             
(X2-Y2)Z5   		2190            
X3          		-2215           
X3Z         		-4184           
Y3          		-3782           
Y3Z         		1997            
#
# Lock Parameter
#
FIELD		8882.384
LOCKPHASE		 335.752
LOCKPOWER		 -18.000
LOCKGAIN		 111.798
LOCKDC		 -75.000
LOCKSHIFT		   2.490
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]      935.02189694
SHIM_SETTING [ 2]    -2292.19265579
SHIM_SETTING [ 3]    -3847.82550728
SHIM_SETTING [ 4]      889.57394786
SHIM_SETTING [ 5]    -1785.31021657
SHIM_SETTING [ 6]      -23.78113440
SHIM_SETTING [ 7]      779.44129652
SHIM_SETTING [ 8]    -7455.02364941
SHIM_SETTING [ 9]     -540.95351959
SHIM_SETTING [10]    -2061.10580515
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -5778.91694363
SHIM_SETTING [13]    -1784.19733995
SHIM_SETTING [14]      955.08371850
SHIM_SETTING [15]    -5235.20213103
SHIM_SETTING [16]     1311.31933866
SHIM_SETTING [17]    -1375.32043173
SHIM_SETTING [18]    -1109.95799187
SHIM_SETTING [19]      781.71744802
SHIM_SETTING [20]     1246.34917626
SHIM_SETTING [21]     7710.51902978
SHIM_SETTING [22]    -3874.90702629
SHIM_SETTING [23]     4653.87893007
SHIM_SETTING [24]    -6170.54519170
SHIM_SETTING [25]     2616.42352768
SHIM_SETTING [26]    -2541.97930201
SHIM_SETTING [27]    -3103.20090504
SHIM_SETTING [28]    -5413.57654004
SHIM_SETTING [29]     1010.45979493
SHIM_SETTING [30]    10802.75443488
SHIM_SETTING [31]    -2227.75269689
SHIM_SETTING [32]     1173.56430770
SHIM_SETTING [33]    -6483.30041135
SHIM_SETTING [34]     5246.98159883
SHIM_SETTING [35]    -7688.27723968
SHIM_SETTING [36]     2756.45057712
SHIM_SETTING [37]     6740.55747440
SHIM_SETTING [38]    -6162.65115916
SHIM_SETTING [39]     7303.48495202
SHIM_SETTING [40]        0.00000000
