##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-10T16:22:39.670+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/7/audita.txt
(   2,<2025-03-10T16:35:59.255+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID '53097ffc-275b-4f6a-a14f-b53668b69252'
       started at 2025-03-10 16:22:39.670 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-10 16:35:59.254 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 49180
       E4 00 44 60 E9 E5 22 85 D9 08 5A 41 7B 3D DF 25>)
(   3,<2025-03-10T17:35:59.868+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 49180
       E4 00 44 60 E9 E5 22 85 D9 08 5A 41 7B 3D DF 25>)
(   4,<2025-03-10T17:36:01.227+0100>,<UIBK\c7261113>,<pc172-c726>,<proc1d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K
       fid double data hash MD5: 49180
       E4 00 44 60 E9 E5 22 85 D9 08 5A 41 7B 3D DF 25
       data hash MD5: 64K
       61 52 27 2D 83 27 3F F6 77 91 25 F7 97 73 11 D3>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/7/pdata/1/auditp.txt
(   5,<2025-03-10T17:36:02.832+0100>,<UIBK\c7261113>,<pc172-c726>,<proc1d>,<TopSpin 4.5.0>,
      <apk0
       data hash MD5: 64K
       6E 70 85 C8 FF 4A 79 39 46 34 9B E1 C4 CC B4 4D>)
(   6,<2025-03-10T17:36:03.033+0100>,<UIBK\c7261113>,<pc172-c726>,<sref>,<TopSpin 4.5.0>,
      <sref
       data hash MD5: 64K
       6E 70 85 C8 FF 4A 79 39 46 34 9B E1 C4 CC B4 4D>)
(   7,<2025-03-10T17:36:03.257+0100>,<UIBK\c7261113>,<pc172-c726>,<proc1d>,<TopSpin 4.5.0>,
      <abs ABSG = 5
       data hash MD5: 64K
       2D 4B 55 6D A9 9E 45 60 D9 CB 20 58 D4 A3 CB 62>)
(   8,<2025-03-10T17:36:03.667+0100>,<UIBK\c7261113>,<pc172-c726>,<peak>,<TopSpin 4.5.0>,
      <1D Peak picking
       data hash MD5: 64K
       2D 4B 55 6D A9 9E 45 60 D9 CB 20 58 D4 A3 CB 62>)
(   9,<2025-03-10T17:36:04.103+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       data hash MD5: 64K
       2D 4B 55 6D A9 9E 45 60 D9 CB 20 58 D4 A3 CB 62>)
##END=

$$ hash MD5
$$ EE 5A 1F 33 99 96 F8 F0 0C 39 C8 BC EF 07 A7 41
