##TITLE= Parameter file, TopSpin 4.5.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ 2025-03-10 04:18:35.226 +0100  UIBK\c7261113@pc172-c726
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-1_full/4/pdata/1001/outd
$$ process C:\Bruker\TopSpin4.5.0\prog\mod\mvrow.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
