##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-11T10:06:19.492+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/5/audita.txt
(   2,<2025-03-11T10:25:20.935+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID '764fba6d-2575-4d87-8cbb-e32a35315eeb'
       started at 2025-03-11 10:06:19.492 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-11 10:25:20.934 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 1K * 118
       63 21 50 A4 A2 18 5A 59 D8 00 07 38 5F 49 72 96>)
(   3,<2025-03-11T11:25:22.491+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 1K * 118
       63 21 50 A4 A2 18 5A 59 D8 00 07 38 5F 49 72 96>)
(   4,<2025-03-11T11:25:24.915+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       fid double data hash MD5: 1K * 118
       63 21 50 A4 A2 18 5A 59 D8 00 07 38 5F 49 72 96
       data hash MD5: 1K * 2K
       77 ED C9 33 AF 23 E4 8E DA 7E ED 27 9B E9 A9 90>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/5/pdata/1/auditp.txt
(   5,<2025-03-11T11:25:26.040+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 1K * 2K
       0C 5D F5 66 D0 BC 8F AE 6B 68 EF 04 40 DD C0 BF>)
(   6,<2025-03-11T11:25:26.747+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       data hash MD5: 1K * 2K
       0C 5D F5 66 D0 BC 8F AE 6B 68 EF 04 40 DD C0 BF>)
##END=

$$ hash MD5
$$ F2 39 99 73 40 C9 4A 9A 31 44 6D 68 52 DC 05 FB
