# Mon Mar 10 16:35:58 2025
#$$PROBEIDENTIFIER=Z163739_0276
#$$PROBENAME=PI HR-BBO400S1-BBF/H/D-5.0-Z SP
#$$MAGNETID=BZH1739'400'70l
#$$CRYOSTATID=D315'54-10795
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		647             
Z2          		-1056           
Z3          		-1054           
Z4          		-5276           
Z5          		63              
Z6          		1907            
Z7          		3959            
Z8          		2126            
X           		-1081           
XZ          		-2713           
XZ2         		-1763           
XZ3         		-964            
XZ4         		1291            
XZ5         		932             
Y           		474             
YZ          		-2467           
YZ2         		-2089           
YZ3         		1931            
YZ4         		-731            
YZ5         		-7377           
XY          		832             
XYZ         		-4959           
XYZ2        		-4072           
XYZ3        		474             
XYZ4        		6280            
XYZ5        		-4262           
(X2-Y2)     		558             
(X2-Y2)Z    		5821            
(X2-Y2)Z2   		1433            
(X2-Y2)Z3   		-911            
(X2-Y2)Z4   		267             
(X2-Y2)Z5   		2190            
X3          		-2215           
X3Z         		-4184           
Y3          		-3782           
Y3Z         		1997            
#
# Lock Parameter
#
FIELD		8883.273
LOCKPHASE		 337.108
LOCKPOWER		 -18.000
LOCKGAIN		 111.602
LOCKDC		 -75.000
LOCKSHIFT		   2.490
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]      840.90035646
SHIM_SETTING [ 2]    -3272.85384110
SHIM_SETTING [ 3]    -3262.76825070
SHIM_SETTING [ 4]     4081.20781994
SHIM_SETTING [ 5]    -2756.18366228
SHIM_SETTING [ 6]    -1598.26695070
SHIM_SETTING [ 7]     1650.99585898
SHIM_SETTING [ 8]    -5331.53824365
SHIM_SETTING [ 9]     -756.86829108
SHIM_SETTING [10]    -2038.30103836
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -5778.91694363
SHIM_SETTING [13]    -1784.19733995
SHIM_SETTING [14]      955.08371850
SHIM_SETTING [15]    -5215.07442920
SHIM_SETTING [16]     1307.44704050
SHIM_SETTING [17]    -1360.57261150
SHIM_SETTING [18]    -1106.70581210
SHIM_SETTING [19]      788.10256895
SHIM_SETTING [20]     1248.48298416
SHIM_SETTING [21]     7710.51902978
SHIM_SETTING [22]    -3874.90702629
SHIM_SETTING [23]     4653.87893007
SHIM_SETTING [24]    -6170.54519170
SHIM_SETTING [25]     2616.42352768
SHIM_SETTING [26]    -2541.97930201
SHIM_SETTING [27]    -3103.20090504
SHIM_SETTING [28]    -5387.12729234
SHIM_SETTING [29]     1010.45979493
SHIM_SETTING [30]    10802.75443488
SHIM_SETTING [31]    -2206.00487666
SHIM_SETTING [32]     1176.01355541
SHIM_SETTING [33]    -6483.30041135
SHIM_SETTING [34]     5246.98159883
SHIM_SETTING [35]    -7688.27723968
SHIM_SETTING [36]     2756.45057712
SHIM_SETTING [37]     6746.00419907
SHIM_SETTING [38]    -6152.95312147
SHIM_SETTING [39]     7313.73713178
SHIM_SETTING [40]        0.00000000
