
New TopShim run:

version = topshim 4.5.0
date = 2025-03-10
time = 17:21:04.541
command = topshim rga convcomp

FINE SHIMMING

Parameters:

probe = Z163739_0276
solvent = DMSO
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 2.49 ppm

Results:


1D Shimming:
Iteration 1: LSQ Before= 2.656 Hz, Target= 0.294 Hz, After= 0.382 Hz
Iteration 2: LSQ Before= 0.382 Hz, Target= 0.272 Hz, After= 0.362 Hz
Shim succeeded

Lineshape quality factor (1D spectrum, spinning) =  0.362 Hz (FWHM = 0.30 Hz)

shim changes: 
Z	+69
Z2	+51
Z3	-52
Z4	+248
Z5	+138
Z6	-289
Z7	-1397
Z8	+3041

duration = 50 sec
completed successfully
finished Mon Mar 10 17:21:54 2025


========================================================================
