##TITLE= Parameter file, TopSpin 4.5.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ 2025-03-07 09:33:07.546 +0100  UIBK\c7261113@pc172-c726
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-1_full/2/pdata/99/used_from
$$ process C:\Bruker\TopSpin4.5.0\prog\mod\mvrow.exe
##$CUREXP= <column>
##$DATPATH= <Z:/nmr400-ac/data/csat7142/nmr>
##$DETAILS= <positive projection of all 1024 columns>
##$EXPNO= 2
##$NAME= <AKP-OCPF-LP16-1_full>
##$PROCNO= 1
##$PROCNO2= 1
##END=
