##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-3_full/1/pdata/1001/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-10T17:02:49.642+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-3_full/1/audita.txt
(   2,<2025-03-10T17:16:09.146+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID '6c95e09a-f21d-463c-8725-89cf67127189'
       started at 2025-03-10 17:02:49.642 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-10 17:16:09.144 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 49180
       B7 4A 81 2B 56 81 07 1D 4D 1F EA 9D 0B BE 12 06>)
(   3,<2025-03-10T18:16:09.635+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 49180
       B7 4A 81 2B 56 81 07 1D 4D 1F EA 9D 0B BE 12 06>)
(   4,<2025-03-10T18:41:25.362+0100>,<UIBK\c7261113>,<pc172-c726>,<proc1d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K
       fid double data hash MD5: 49180
       B7 4A 81 2B 56 81 07 1D 4D 1F EA 9D 0B BE 12 06
       data hash MD5: 64K
       22 91 ED C9 E3 52 40 B6 79 8E 77 4D 3F E8 FD BF>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-3_full/1/pdata/1001/auditp.txt
(   5,<2025-03-10T18:41:27.025+0100>,<UIBK\c7261113>,<pc172-c726>,<proc1d>,<TopSpin 4.5.0>,
      <apk0
       data hash MD5: 64K
       53 02 88 1F 50 9A AC 38 BC 3E B7 ED 03 34 A0 A8>)
(   6,<2025-03-10T18:41:27.225+0100>,<UIBK\c7261113>,<pc172-c726>,<sref>,<TopSpin 4.5.0>,
      <sref
       data hash MD5: 64K
       53 02 88 1F 50 9A AC 38 BC 3E B7 ED 03 34 A0 A8>)
(   7,<2025-03-10T18:41:27.419+0100>,<UIBK\c7261113>,<pc172-c726>,<proc1d>,<TopSpin 4.5.0>,
      <abs ABSG = 5
       data hash MD5: 64K
       F0 87 F5 FD 68 43 1D 30 21 94 1A 7A AA B4 FC 85>)
(   8,<2025-03-10T18:41:27.468+0100>,<UIBK\c7261113>,<pc172-c726>,<AU:au_getlcosy>,<TopSpin 4.5.0>,
      <au_getlcosy used integrals for SW determination for 2D dataset
       AKP-OCPF-LP16-3_full 2 1 Z:/nmr400-ac/data/csat7142/nmr
       data hash MD5: 64K
       F0 87 F5 FD 68 43 1D 30 21 94 1A 7A AA B4 FC 85>)
##END=

$$ hash MD5
$$ 75 B5 22 66 C8 E4 B4 C2 1D 6C F4 4D C7 2B 4F 05
