# Mon Mar 10 02:39:59 2025
#$$PROBEIDENTIFIER=Z163739_0276
#$$PROBENAME=PI HR-BBO400S1-BBF/H/D-5.0-Z SP
#$$MAGNETID=BZH1739'400'70l
#$$CRYOSTATID=D315'54-10795
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		694             
Z2          		-1054           
Z3          		-1053           
Z4          		-5464           
Z5          		183             
Z6          		2393            
Z7          		3746            
Z8          		235             
X           		-1080           
XZ          		-2705           
XZ2         		-1763           
XZ3         		-964            
XZ4         		1291            
XZ5         		932             
Y           		470             
YZ          		-2476           
YZ2         		-2089           
YZ3         		1931            
YZ4         		-731            
YZ5         		-7377           
XY          		824             
XYZ         		-4959           
XYZ2        		-4072           
XYZ3        		474             
XYZ4        		6280            
XYZ5        		-4262           
(X2-Y2)     		558             
(X2-Y2)Z    		5821            
(X2-Y2)Z2   		1433            
(X2-Y2)Z3   		-911            
(X2-Y2)Z4   		267             
(X2-Y2)Z5   		2190            
X3          		-2215           
X3Z         		-4184           
Y3          		-3782           
Y3Z         		1997            
#
# Lock Parameter
#
FIELD		8884.835
LOCKPHASE		 336.964
LOCKPOWER		 -18.000
LOCKGAIN		 111.469
LOCKDC		 -75.000
LOCKSHIFT		   2.490
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]      839.45269373
SHIM_SETTING [ 2]    -2506.40678875
SHIM_SETTING [ 3]    -3031.42195110
SHIM_SETTING [ 4]     1850.11527930
SHIM_SETTING [ 5]    -1685.78620199
SHIM_SETTING [ 6]     -835.04688108
SHIM_SETTING [ 7]       56.28939679
SHIM_SETTING [ 8]    -6670.44279602
SHIM_SETTING [ 9]     -797.79826699
SHIM_SETTING [10]    -2055.32341853
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -5778.91694363
SHIM_SETTING [13]    -1784.19733995
SHIM_SETTING [14]      955.08371854
SHIM_SETTING [15]    -5206.17135149
SHIM_SETTING [16]     1300.35011888
SHIM_SETTING [17]    -1355.74073129
SHIM_SETTING [18]    -1109.53769222
SHIM_SETTING [19]      789.99294717
SHIM_SETTING [20]     1247.53915339
SHIM_SETTING [21]     7710.51902972
SHIM_SETTING [22]    -3874.90702615
SHIM_SETTING [23]     4653.87892943
SHIM_SETTING [24]    -6170.54519120
SHIM_SETTING [25]     2616.42352710
SHIM_SETTING [26]    -2541.97930127
SHIM_SETTING [27]    -3103.20090519
SHIM_SETTING [28]    -5399.73960485
SHIM_SETTING [29]     1007.33040611
SHIM_SETTING [30]    10799.62504434
SHIM_SETTING [31]    -2214.31574194
SHIM_SETTING [32]     1181.40124366
SHIM_SETTING [33]    -6488.47595420
SHIM_SETTING [34]     5241.80605591
SHIM_SETTING [35]    -7696.27723894
SHIM_SETTING [36]     2748.45057699
SHIM_SETTING [37]     6745.70534580
SHIM_SETTING [38]    -6156.44045862
SHIM_SETTING [39]     7314.04799698
SHIM_SETTING [40]        0.00000000
