##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-3_full/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-10T20:04:24.323+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-3_full/5/audita.txt
(   2,<2025-03-10T22:01:18.741+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID '874d534a-9e8c-4a70-bf6a-4deaf7241f0f'
       started at 2025-03-10 20:04:24.323 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-10 22:01:18.740 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 1K * 128
       7F 53 23 B6 A9 64 F7 ED 88 CC 04 7F 0E 0B 4F 70>)
(   3,<2025-03-10T23:01:19.151+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 1K * 128
       7F 53 23 B6 A9 64 F7 ED 88 CC 04 7F 0E 0B 4F 70>)
(   4,<2025-03-10T23:01:24.876+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       fid double data hash MD5: 1K * 128
       7F 53 23 B6 A9 64 F7 ED 88 CC 04 7F 0E 0B 4F 70
       data hash MD5: 1K * 2K
       3B D4 2D 2A 7D 90 36 20 81 EC F3 8F 7C 83 9C B7>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-3_full/5/pdata/1/auditp.txt
(   5,<2025-03-10T23:01:25.940+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 1K * 2K
       E7 05 0D C2 DC 22 EC 43 4B 22 38 F1 3D 0E 0C 9F>)
(   6,<2025-03-10T23:01:26.241+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       data hash MD5: 1K * 2K
       E7 05 0D C2 DC 22 EC 43 4B 22 38 F1 3D 0E 0C 9F>)
##END=

$$ hash MD5
$$ AD 1C B0 AD CE 67 85 6D 79 CE 99 13 EC F5 05 21
