##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-11T10:00:49.504+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/4/audita.txt
(   2,<2025-03-11T10:06:09.000+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID '953f110a-d10e-4eeb-8455-d699de9bd91d'
       started at 2025-03-11 10:00:49.504 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-11 10:06:08.999 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 1K * 128
       1A 5B 03 CC 91 8C B4 EE 6F 3D CD 27 F9 C5 EE D5>)
(   3,<2025-03-11T11:06:10.093+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 1K * 128
       1A 5B 03 CC 91 8C B4 EE 6F 3D CD 27 F9 C5 EE D5>)
(   4,<2025-03-11T11:06:12.602+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       fid double data hash MD5: 1K * 128
       1A 5B 03 CC 91 8C B4 EE 6F 3D CD 27 F9 C5 EE D5
       data hash MD5: 1K * 1K
       00 4A E0 F6 BB 4D 37 50 89 C2 89 B9 D2 FB 88 28>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/4/pdata/1/auditp.txt
(   5,<2025-03-11T11:06:13.076+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 1K * 1K
       CB 51 91 CC 21 79 45 1D A2 9B A5 0E 5A 8C E5 2F>)
(   6,<2025-03-11T11:06:14.906+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       fid double data hash MD5: 1K * 128
       1A 5B 03 CC 91 8C B4 EE 6F 3D CD 27 F9 C5 EE D5
       data hash MD5: 1K * 1K
       00 4A E0 F6 BB 4D 37 50 89 C2 89 B9 D2 FB 88 28>)
(   7,<2025-03-11T11:06:32.065+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 138.8707 PHC1 = 6.731442 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       fid double data hash MD5: 1K * 128
       1A 5B 03 CC 91 8C B4 EE 6F 3D CD 27 F9 C5 EE D5
       data hash MD5: 1K * 1K
       56 9F 84 FC 15 F8 14 55 EF 8D DB DF 24 7F 92 EF>)
(   8,<2025-03-11T11:06:32.310+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.22138 ABSF2 = -0.1892974
       data hash MD5: 1K * 1K
       84 6C 4F 71 E2 94 25 67 66 98 DF C0 26 A4 C6 F1>)
(   9,<2025-03-11T11:06:32.735+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 190.0075 ABSF2 = -10.0075
       data hash MD5: 1K * 1K
       AE 47 48 2D 1C 3F 86 18 82 75 4D CD 31 9C 10 BA>)
(  10,<2025-03-11T11:06:33.239+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       data hash MD5: 1K * 1K
       AE 47 48 2D 1C 3F 86 18 82 75 4D CD 31 9C 10 BA>)
##END=

$$ hash MD5
$$ D2 E9 87 3B 05 EA AC 48 9F 1D 3B FF 1B 93 0F BF
