##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-1_full/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-10T03:18:31.264+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-1_full/5/audita.txt
(   2,<2025-03-10T04:50:42.447+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID 'fc4647c9-a392-4f06-9683-408b771bff00'
       started at 2025-03-10 03:18:31.264 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-10 04:50:42.446 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 2K * 128
       68 29 25 55 F9 00 05 DA AA BF 56 EF C8 A5 CB 13>)
(   3,<2025-03-10T05:50:43.241+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 2K * 128
       68 29 25 55 F9 00 05 DA AA BF 56 EF C8 A5 CB 13>)
(   4,<2025-03-10T05:50:50.182+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 2K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       fid double data hash MD5: 2K * 128
       68 29 25 55 F9 00 05 DA AA BF 56 EF C8 A5 CB 13
       data hash MD5: 2K * 2K
       71 E2 D7 DB 4C E5 3A C6 A0 2E 1B EA 06 BF E1 41>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-1_full/5/pdata/1/auditp.txt
(   5,<2025-03-10T05:50:51.659+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 2K
       67 CA CE B1 87 93 23 C9 86 EB CF A7 BD AF 47 77>)
(   6,<2025-03-10T05:50:52.032+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       data hash MD5: 2K * 2K
       67 CA CE B1 87 93 23 C9 86 EB CF A7 BD AF 47 77>)
##END=

$$ hash MD5
$$ 16 8C 1C 67 3C 7B 4C EC 70 1A 6D 12 A4 8B 76 8D
