##TITLE= Parameter file, TopSpin 4.5.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ 2025-03-11 11:06:15.602 +0100  UIBK\c7261113@pc172-c726
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/4/pdata/1000/curdat2
$$ process C:\Bruker\TopSpin4.5.0\prog\au\bin\proc_2dinv.exe
##$DATPATH2= <Z:/nmr400-ac/data/csat7142/nmr>
##$DATPATH3= <Z:/nmr400-ac/data/csat7142/nmr>
##$EXPNO2= 4
##$EXPNO3= 4
##$NAME2= <AKP-OCPF-LP16-4_full>
##$NAME3= <AKP-OCPF-LP16-4_full>
##$PROCNO2= 1000
##$PROCNO3= 1001
##END=
