##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/AKP-OCPF-LP16-2_full/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-09T22:28:01.379+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-2_full/4/audita.txt
(   2,<2025-03-09T23:08:36.960+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID '9cd1cd0f-0b5b-4e55-bf55-cf05fe99326b'
       started at 2025-03-09 22:28:01.378 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-09 23:08:36.956 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 1K * 128
       BF EB C4 7E C7 58 D7 80 96 FA 67 9B FC 5D 18 73>)
(   3,<2025-03-10T00:08:37.796+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 1K * 128
       BF EB C4 7E C7 58 D7 80 96 FA 67 9B FC 5D 18 73>)
##END=

$$ hash MD5
$$ AA 7D C7 CB 1B 98 05 43 10 85 FE D0 BD 7B E4 FF
