# Sun Mar  9 22:28:46 2025
#$$PROBEIDENTIFIER=Z163739_0276
#$$PROBENAME=PI HR-BBO400S1-BBF/H/D-5.0-Z SP
#$$MAGNETID=BZH1739'400'70l
#$$CRYOSTATID=D315'54-10795
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		623             
Z2          		-1064           
Z3          		-987            
Z4          		-5307           
Z5          		-142            
Z6          		2511            
Z7          		5252            
Z8          		-860            
X           		-1094           
XZ          		-2695           
XZ2         		-1763           
XZ3         		-964            
XZ4         		1291            
XZ5         		932             
Y           		446             
YZ          		-2452           
YZ2         		-2089           
YZ3         		1931            
YZ4         		-731            
YZ5         		-7377           
XY          		860             
XYZ         		-4959           
XYZ2        		-4072           
XYZ3        		474             
XYZ4        		6280            
XYZ5        		-4262           
(X2-Y2)     		558             
(X2-Y2)Z    		5821            
(X2-Y2)Z2   		1433            
(X2-Y2)Z3   		-911            
(X2-Y2)Z4   		267             
(X2-Y2)Z5   		2190            
X3          		-2215           
X3Z         		-4184           
Y3          		-3782           
Y3Z         		1997            
#
# Lock Parameter
#
FIELD		8884.501
LOCKPHASE		 336.867
LOCKPOWER		 -18.000
LOCKGAIN		 111.291
LOCKDC		 -75.000
LOCKSHIFT		   2.490
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     1040.78924313
SHIM_SETTING [ 2]    -1998.91408104
SHIM_SETTING [ 3]    -4126.07384565
SHIM_SETTING [ 4]      527.12750249
SHIM_SETTING [ 5]    -1648.79477441
SHIM_SETTING [ 6]      280.75463217
SHIM_SETTING [ 7]      610.04841050
SHIM_SETTING [ 8]    -8726.26486028
SHIM_SETTING [ 9]     -510.37391002
SHIM_SETTING [10]    -2295.56764969
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -5778.91694363
SHIM_SETTING [13]    -1784.19733995
SHIM_SETTING [14]      955.08371868
SHIM_SETTING [15]    -5208.81444406
SHIM_SETTING [16]     1277.70702836
SHIM_SETTING [17]    -1364.95088093
SHIM_SETTING [18]    -1128.32754229
SHIM_SETTING [19]      785.13849424
SHIM_SETTING [20]     1239.14193868
SHIM_SETTING [21]     7710.51902953
SHIM_SETTING [22]    -3874.90702572
SHIM_SETTING [23]     4653.87892752
SHIM_SETTING [24]    -6170.54518971
SHIM_SETTING [25]     2616.42352536
SHIM_SETTING [26]    -2541.97929907
SHIM_SETTING [27]    -3103.20090563
SHIM_SETTING [28]    -5397.41347814
SHIM_SETTING [29]     1021.41265707
SHIM_SETTING [30]    10813.70729012
SHIM_SETTING [31]    -2226.82010179
SHIM_SETTING [32]     1135.72737262
SHIM_SETTING [33]    -6465.18601148
SHIM_SETTING [34]     5265.09599841
SHIM_SETTING [35]    -7660.27723670
SHIM_SETTING [36]     2784.45057659
SHIM_SETTING [37]     6730.09545996
SHIM_SETTING [38]    -6163.54771577
SHIM_SETTING [39]     7278.55235656
SHIM_SETTING [40]        0.00000000
