##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-10T16:36:07.049+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/8/audita.txt
(   2,<2025-03-10T16:59:39.537+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID 'a8723084-08a5-4e6d-a628-2fe76395ca79'
       started at 2025-03-10 16:36:07.049 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-10 16:59:39.533 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 1K * 160
       31 7D E8 AB E1 1F 9A 6E 43 80 0B 9B 6B 78 9D 84>)
(   3,<2025-03-10T17:59:40.002+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 1K * 160
       31 7D E8 AB E1 1F 9A 6E 43 80 0B 9B 6B 78 9D 84>)
(   4,<2025-03-10T17:59:41.888+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       fid double data hash MD5: 1K * 160
       31 7D E8 AB E1 1F 9A 6E 43 80 0B 9B 6B 78 9D 84
       data hash MD5: 1K * 1K
       63 F3 C7 97 E0 15 7A 9E B3 D8 65 F4 E2 3B F9 9E>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/8/pdata/1/auditp.txt
(   5,<2025-03-10T17:59:42.162+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.808 ABSF2 = -2.80801
       data hash MD5: 1K * 1K
       F7 57 58 60 80 05 36 F3 14 87 AA 6B 10 28 03 2C>)
(   6,<2025-03-10T17:59:42.486+0100>,<UIBK\c7261113>,<pc172-c726>,<proc2d>,<TopSpin 4.5.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 13 ABSF2 = -3.00004
       data hash MD5: 1K * 1K
       F0 30 9E 29 1E 0E 89 26 42 67 20 56 EF 17 04 A4>)
(   7,<2025-03-10T17:59:43.438+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       data hash MD5: 1K * 1K
       F0 30 9E 29 1E 0E 89 26 42 67 20 56 EF 17 04 A4>)
##END=

$$ hash MD5
$$ C1 0E 27 21 25 FC 98 38 DD D2 F9 0C 03 9C AA DF
