##TITLE= Parameter file, TopSpin 4.5.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ 2025-03-10 17:59:43.238 +0100  UIBK\c7261113@pc172-c726
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/8/pdata/1/curdat2
$$ process C:\Bruker\TopSpin4.5.0\prog\au\bin\proc_2dpl.exe
##$CUREXP= <>
##$DATPATH= <>
##$DATPATH2= <Z:/nmr400-ac/data/csat7142/nmr>
##$DATPATH3= <Z:/nmr400-ac/data/csat7142/nmr>
##$DETAILS= <>
##$DU= </u>
##$DU2= <Z:\nmr400-ac>
##$DU3= <>
##$EXPNO= 1
##$EXPNO2= 8
##$EXPNO3= 8
##$NAME= <>
##$NAME2= <AKP-OCPF-LP16-4_full>
##$NAME3= <AKP-OCPF-LP16-4_full>
##$PROCNO= 1
##$PROCNO2= 98
##$PROCNO3= 99
##$SCALE2= 1
##$SCALE3= 1
##$TYPE= <nmr>
##$USER= <>
##$USER2= <csat7142>
##$USER3= <>
##END=
