##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/AKP-OCPF-LP16-3_full/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-10T17:41:33.094+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-3_full/2/audita.txt
(   2,<2025-03-10T18:05:13.316+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID 'c7d9139c-6343-4bc4-9558-d36f3ceb773a'
       started at 2025-03-10 17:41:33.094 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-10 18:05:13.315 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 1K * 160
       BF 7A 87 F3 53 2B 77 AD C9 70 34 A5 24 D4 89 B6>)
(   3,<2025-03-10T19:05:14.259+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 1K * 160
       BF 7A 87 F3 53 2B 77 AD C9 70 34 A5 24 D4 89 B6>)
##END=

$$ hash MD5
$$ 8D 3B A0 36 26 EF 2C A4 2C 12 9A AA E1 02 F5 E9
