# 2025-03-12 22:02:08 +0100 lukas@MacBookPro.telekom.ip
# TOPSPIN Multiplet Table
# /Users/lukas/Desktop/Studium/Chemie/OC/LAB/Spektren/Tri-Acetyl-Guanosine/4_aminopurine/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number     Shift [Hz]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1      3439.8088    0.0000    1             J(1,0)               
     2      3327.9877    0.0000    1             J(2,0)               
     3      2624.5991    0.0000    1             J(3,0)               
     4      2335.0851    5.9514    2             J(4,0)               
     5      1798.2886    5.4703    3             J(5,0)               
     6      1656.2772    2.8087    4             J(6,0)               
     7      1585.0397    0.0000    1             J(7,0)               
     8      1563.9279    3.7133    2             J(8,0)               
     9      1426.7039    0.0000    1             J(9,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number       Position [Hz]
--------------------------
     1           3439.8088
     2           3327.9877
     3           2624.5991
     4           2338.0608
     5           2332.1094
     6           1803.7590
     7           1798.3791
     8           1792.8183
     9           1660.4902
    10           1656.9262
    11           1655.6210
    12           1652.0642
    13           1585.0397
    14           1565.7846
    15           1562.0713
    16           1426.7039
--------------------------
