# 2025-03-12 22:02:08 +0100 lukas@MacBookPro.telekom.ip
# TOPSPIN Multiplet Table
# /Users/lukas/Desktop/Studium/Chemie/OC/LAB/Spektren/Tri-Acetyl-Guanosine/4_aminopurine/1/pdata/1

1D TopSPIN Multiplet Table

----------------------------------------------------------------------
Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
----------------------------------------------------------------------
     1         8.5946    0.0000    1             J(1,0)               
     2         8.3152    0.0000    1             J(2,0)               
     3         6.5577    0.0000    1             J(3,0)               
     4         5.8344    5.9514    2             J(4,0)               
     5         4.4931    5.4703    3             J(5,0)               
     6         4.1383    2.8087    4             J(6,0)               
     7         3.9603    0.0000    1             J(7,0)               
     8         3.9076    3.7133    2             J(8,0)               
     9         3.5647    0.0000    1             J(9,0)               
----------------------------------------------------------------------



1D TopSPIN Multiplet Lines Table

--------------------------
Number      Position [ppm]
--------------------------
     1              8.5946
     2              8.3152
     3              6.5577
     4              5.8418
     5              5.8269
     6              4.5068
     7              4.4934
     8              4.4795
     9              4.1488
    10              4.1399
    11              4.1367
    12              4.1278
    13              3.9603
    14              3.9122
    15              3.9029
    16              3.5647
--------------------------
