##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/AKP-OCPF-LP16-2_full/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-09T21:50:02.564+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-2_full/1/audita.txt
(   2,<2025-03-09T22:03:21.555+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID '688465e6-a94e-429e-8c12-7c6b5789b132'
       started at 2025-03-09 21:50:02.564 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-09 22:03:21.553 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 49180
       4D 6A 90 A2 85 82 81 0C 4F 78 FD 19 10 30 E2 5A>)
(   3,<2025-03-09T23:03:22.480+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 49180
       4D 6A 90 A2 85 82 81 0C 4F 78 FD 19 10 30 E2 5A>)
##END=

$$ hash MD5
$$ E1 AF C4 E7 C1 BA 53 B1 39 98 A2 57 25 75 4E 02
