# Sun Mar  9 22:03:20 2025
#$$PROBEIDENTIFIER=Z163739_0276
#$$PROBENAME=PI HR-BBO400S1-BBF/H/D-5.0-Z SP
#$$MAGNETID=BZH1739'400'70l
#$$CRYOSTATID=D315'54-10795
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		622             
Z2          		-1061           
Z3          		-989            
Z4          		-5307           
Z5          		-142            
Z6          		2511            
Z7          		5252            
Z8          		-860            
X           		-1086           
XZ          		-2711           
XZ2         		-1763           
XZ3         		-964            
XZ4         		1291            
XZ5         		932             
Y           		454             
YZ          		-2464           
YZ2         		-2089           
YZ3         		1931            
YZ4         		-731            
YZ5         		-7377           
XY          		804             
XYZ         		-4959           
XYZ2        		-4072           
XYZ3        		474             
XYZ4        		6280            
XYZ5        		-4262           
(X2-Y2)     		558             
(X2-Y2)Z    		5821            
(X2-Y2)Z2   		1433            
(X2-Y2)Z3   		-911            
(X2-Y2)Z4   		267             
(X2-Y2)Z5   		2190            
X3          		-2215           
X3Z         		-4184           
Y3          		-3782           
Y3Z         		1997            
#
# Lock Parameter
#
FIELD		8884.979
LOCKPHASE		 336.867
LOCKPOWER		 -18.000
LOCKGAIN		 111.291
LOCKDC		 -75.000
LOCKSHIFT		   2.490
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     1039.51737823
SHIM_SETTING [ 2]    -1995.91408104
SHIM_SETTING [ 3]    -4128.18994248
SHIM_SETTING [ 4]      527.09689603
SHIM_SETTING [ 5]    -1649.13377646
SHIM_SETTING [ 6]      281.12217489
SHIM_SETTING [ 7]      610.44208597
SHIM_SETTING [ 8]    -8724.06803038
SHIM_SETTING [ 9]     -510.13253463
SHIM_SETTING [10]    -2294.42602503
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -5778.91694363
SHIM_SETTING [13]    -1784.19733995
SHIM_SETTING [14]      955.08371868
SHIM_SETTING [15]    -5217.58982021
SHIM_SETTING [16]     1300.93165221
SHIM_SETTING [17]    -1364.61464124
SHIM_SETTING [18]    -1112.66378197
SHIM_SETTING [19]      786.09047615
SHIM_SETTING [20]     1245.76233795
SHIM_SETTING [21]     7710.51902953
SHIM_SETTING [22]    -3874.90702572
SHIM_SETTING [23]     4653.87892752
SHIM_SETTING [24]    -6170.54518971
SHIM_SETTING [25]     2616.42352536
SHIM_SETTING [26]    -2541.97929907
SHIM_SETTING [27]    -3103.20090563
SHIM_SETTING [28]    -5402.18885429
SHIM_SETTING [29]      999.50693414
SHIM_SETTING [30]    10791.80156720
SHIM_SETTING [31]    -2224.56792202
SHIM_SETTING [32]     1154.95199648
SHIM_SETTING [33]    -6501.41481133
SHIM_SETTING [34]     5228.86719856
SHIM_SETTING [35]    -7716.27723670
SHIM_SETTING [36]     2728.45057659
SHIM_SETTING [37]     6736.00730706
SHIM_SETTING [38]    -6161.88718170
SHIM_SETTING [39]     7292.30017679
SHIM_SETTING [40]        0.00000000
