##TITLE= Parameter file, TopSpin 4.5.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ 2025-03-10 21:04:24.265 +0100  UIBK\c7261113@pc172-c726
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-3_full/4/pdata/1001/used_from
$$ process C:\Bruker\TopSpin4.5.0\prog\mod\mvrow.exe
##$CUREXP= <row>
##$DATPATH= <Z:/nmr400-ac/data/csat7142/nmr>
##$EXPNO= 4
##$NAME= <AKP-OCPF-LP16-3_full>
##$PROCNO= 1
##$PROCNO2= 918
##END=
