##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/AKP-OCPF-LP16-4_full/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-11T10:00:49.504+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-4_full/4/audita.txt
(   2,<2025-03-11T10:06:09.000+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID '953f110a-d10e-4eeb-8455-d699de9bd91d'
       started at 2025-03-11 10:00:49.504 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-11 10:06:08.999 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 1K * 128
       1A 5B 03 CC 91 8C B4 EE 6F 3D CD 27 F9 C5 EE D5>)
(   3,<2025-03-11T11:06:10.093+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 1K * 128
       1A 5B 03 CC 91 8C B4 EE 6F 3D CD 27 F9 C5 EE D5>)
##END=

$$ hash MD5
$$ AA 4E AD 69 88 49 87 28 81 62 4E 98 5B 3E 02 97
