##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= c7261113
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-3_full/2/pdata/99/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-10T19:05:17.544+0100>,<UIBK\c7261113>,<pc172-c726>,<mvrow>,<TopSpin 4.5.0>,
      <rvpp from
       1 2 "AKP-OCPF-LP16-3_full" "Z:/nmr400-ac/data/csat7142/nmr"
       data hash MD5: 1K
       D3 93 CE 00 AE 77 AC 0F C2 8D E0 85 34 51 AE 6F>)
##END=

$$ hash MD5
$$ EF EF 80 42 01 A5 F3 7A 4E 75 4B 79 A0 1C 0B E4
