# Tue Mar 11 10:44:09 2025
#$$PROBEIDENTIFIER=Z163739_0276
#$$PROBENAME=PI HR-BBO400S1-BBF/H/D-5.0-Z SP
#$$MAGNETID=BZH1739'400'70l
#$$CRYOSTATID=D315'54-10795
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		635             
Z2          		-1050           
Z3          		-1034           
Z4          		-5344           
Z5          		12              
Z6          		2216            
Z7          		4238            
Z8          		1268            
X           		-1082           
XZ          		-2727           
XZ2         		-1763           
XZ3         		-964            
XZ4         		1291            
XZ5         		932             
Y           		474             
YZ          		-2467           
YZ2         		-2089           
YZ3         		1931            
YZ4         		-731            
YZ5         		-7377           
XY          		836             
XYZ         		-4959           
XYZ2        		-4072           
XYZ3        		474             
XYZ4        		6280            
XYZ5        		-4262           
(X2-Y2)     		558             
(X2-Y2)Z    		5821            
(X2-Y2)Z2   		1433            
(X2-Y2)Z3   		-911            
(X2-Y2)Z4   		267             
(X2-Y2)Z5   		2190            
X3          		-2215           
X3Z         		-4184           
Y3          		-3782           
Y3Z         		1997            
#
# Lock Parameter
#
FIELD		8882.160
LOCKPHASE		 336.386
LOCKPOWER		 -18.000
LOCKGAIN		 111.499
LOCKDC		 -75.000
LOCKSHIFT		   2.490
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]      880.87185043
SHIM_SETTING [ 2]    -2935.37130947
SHIM_SETTING [ 3]    -3449.85595225
SHIM_SETTING [ 4]     2969.96921452
SHIM_SETTING [ 5]    -2407.07741567
SHIM_SETTING [ 6]    -1068.11944827
SHIM_SETTING [ 7]     1344.00736225
SHIM_SETTING [ 8]    -6140.69505700
SHIM_SETTING [ 9]     -680.04517812
SHIM_SETTING [10]    -2068.65565836
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -5778.91694363
SHIM_SETTING [13]    -1784.19733995
SHIM_SETTING [14]      955.08371845
SHIM_SETTING [15]    -5229.97750691
SHIM_SETTING [16]     1320.54396211
SHIM_SETTING [17]    -1368.27840182
SHIM_SETTING [18]    -1101.00002187
SHIM_SETTING [19]      785.14936247
SHIM_SETTING [20]     1250.48964318
SHIM_SETTING [21]     7710.51902985
SHIM_SETTING [22]    -3874.90702643
SHIM_SETTING [23]     4653.87893071
SHIM_SETTING [24]    -6170.54519219
SHIM_SETTING [25]     2616.42352826
SHIM_SETTING [26]    -2541.97930274
SHIM_SETTING [27]    -3103.20090490
SHIM_SETTING [28]    -5387.12729176
SHIM_SETTING [29]     1012.02448926
SHIM_SETTING [30]    10804.31913093
SHIM_SETTING [31]    -2206.00487656
SHIM_SETTING [32]     1176.01355523
SHIM_SETTING [33]    -6480.71263992
SHIM_SETTING [34]     5249.56937034
SHIM_SETTING [35]    -7684.27724043
SHIM_SETTING [36]     2760.45057725
SHIM_SETTING [37]     6746.00419942
SHIM_SETTING [38]    -6152.95312200
SHIM_SETTING [39]     7313.73713177
SHIM_SETTING [40]        0.00000000
