##TITLE= Audit trail, TopSpin 4.5.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH & Co. KG
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/AKP-OCPF-LP16-1_full/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-03-10T04:50:53.844+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <acquisition in progress>)
$$ Z:/nmr400-ac/data/csat7142/nmr/AKP-OCPF-LP16-1_full/6/audita.txt
(   2,<2025-03-10T06:48:28.809+0000>,<UIBK\c7261113>,<PC172-C726>,<go4>,<TopSpin 4.5.0>,
      <created by zg on 'Avance NEO' (PC172-C726) by user 'UIBK\c7261113'
       on data set with UUID '39876505-58eb-43c8-b5fe-4095c905bbce'
       started at 2025-03-10 04:50:53.844 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-03-10 06:48:28.804 +0000
       configuration hash MD5:
       D4 10 EC 6E BA 4A D6 BC 57 1B E8 5A 89 59 8E FA
       double data hash MD5: 64K
       F1 47 64 42 10 FA 70 93 47 5F 52 79 42 A3 01 B3>)
(   3,<2025-03-10T07:48:29.977+0100>,<UIBK\c7261113>,<pc172-c726>,<xwish3>,<TopSpin 4.5.0>,
      <ICON-NMR User ID: csat7142
       double data hash MD5: 64K
       F1 47 64 42 10 FA 70 93 47 5F 52 79 42 A3 01 B3>)
##END=

$$ hash MD5
$$ B2 77 9A 4E 68 D3 81 E0 AF 10 40 E7 FA 4C 95 1F
