# Mon Mar 10 06:48:28 2025
#$$PROBEIDENTIFIER=Z163739_0276
#$$PROBENAME=PI HR-BBO400S1-BBF/H/D-5.0-Z SP
#$$MAGNETID=BZH1739'400'70l
#$$CRYOSTATID=D315'54-10795
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		688             
Z2          		-1054           
Z3          		-1041           
Z4          		-5464           
Z5          		183             
Z6          		2393            
Z7          		3746            
Z8          		235             
X           		-1087           
XZ          		-2685           
XZ2         		-1763           
XZ3         		-964            
XZ4         		1291            
XZ5         		932             
Y           		470             
YZ          		-2482           
YZ2         		-2089           
YZ3         		1931            
YZ4         		-731            
YZ5         		-7377           
XY          		760             
XYZ         		-4959           
XYZ2        		-4072           
XYZ3        		474             
XYZ4        		6280            
XYZ5        		-4262           
(X2-Y2)     		558             
(X2-Y2)Z    		5821            
(X2-Y2)Z2   		1433            
(X2-Y2)Z3   		-911            
(X2-Y2)Z4   		267             
(X2-Y2)Z5   		2190            
X3          		-2215           
X3Z         		-4184           
Y3          		-3782           
Y3Z         		1997            
#
# Lock Parameter
#
FIELD		8882.620
LOCKPHASE		 336.964
LOCKPOWER		 -18.000
LOCKGAIN		 111.469
LOCKDC		 -75.000
LOCKSHIFT		   2.490
LOOPGAIN		  -9.400
LOOPTIME		   0.464
LOOPFILTER		  50.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]      838.35388313
SHIM_SETTING [ 2]    -2506.40678875
SHIM_SETTING [ 3]    -3019.77024159
SHIM_SETTING [ 4]     1850.11527930
SHIM_SETTING [ 5]    -1684.88447985
SHIM_SETTING [ 6]     -835.94860322
SHIM_SETTING [ 7]       62.10445613
SHIM_SETTING [ 8]    -6676.25785535
SHIM_SETTING [ 9]     -794.42018245
SHIM_SETTING [10]    -2058.70150308
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -5778.91694363
SHIM_SETTING [13]    -1784.19733995
SHIM_SETTING [14]      955.08371854
SHIM_SETTING [15]    -5192.49289737
SHIM_SETTING [16]     1274.02857301
SHIM_SETTING [17]    -1353.16103090
SHIM_SETTING [18]    -1126.11739260
SHIM_SETTING [19]      790.22279126
SHIM_SETTING [20]     1240.68347577
SHIM_SETTING [21]     7710.51902972
SHIM_SETTING [22]    -3874.90702615
SHIM_SETTING [23]     4653.87892943
SHIM_SETTING [24]    -6170.54519120
SHIM_SETTING [25]     2616.42352710
SHIM_SETTING [26]    -2541.97930127
SHIM_SETTING [27]    -3103.20090519
SHIM_SETTING [28]    -5405.73960485
SHIM_SETTING [29]      982.29529419
SHIM_SETTING [30]    10774.58993242
SHIM_SETTING [31]    -2217.18965206
SHIM_SETTING [32]     1187.40124366
SHIM_SETTING [33]    -6529.88029689
SHIM_SETTING [34]     5200.40171322
SHIM_SETTING [35]    -7760.27723894
SHIM_SETTING [36]     2684.45057699
SHIM_SETTING [37]     6746.76817406
SHIM_SETTING [38]    -6157.50328687
SHIM_SETTING [39]     7316.92190709
SHIM_SETTING [40]        0.00000000
